{
  "name": "clippinghub-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "express": "^4.21.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8",
    "pino": "^9.5.0",
    "pino-pretty": "^11.2.2"
  },
  "devDependencies": {
    "vitest": "^2.1.5"
  }
}
